marking-HumanHairMonk = (SP) Monk
marking-HumanHairMonk2 = (SP) Monk 2
marking-HumanHairMonk3 = (SP) Monk 3
marking-HumanHairChub = (SP) Chub
marking-HumanHairHair1 = (SP) Aristocrat
marking-HumanHairHair2 = (SP) Urban
marking-HumanHairHair5 = (SP) Eastern
marking-HumanFacialHairCossack = (SP) Mustache (Cossack)
marking-HumanFacialHairDwarf1 = (SP) Beard (Dwarf 1)
marking-HumanFacialHairDwarf2 = (SP) Beard (Dwarf 2)
marking-HumanFacialHairDwarf3 = (SP) Beard (Dwarf 3)
marking-HumanFacialHairDwarf4 = (SP) Beard (Dwarf 4)
marking-HumanFacialHairDwarf5 = (SP) Beard (Dwarf 5)
marking-HumanFacialHairDwarf6 = (SP) Beard (Dwarf 6)
marking-HumanFacialHairDwarf7 = (SP) Beard (Dwarf 7)
marking-HumanFacialHairMaster = (SP) Beard (Master)
marking-HumanFacialHairVeryBig = (SP) Beard (Very large)
marking-ElfEarsStandart = Ordinary elf ears
marking-ElfEarsThin = Thin elf ears
marking-ElfEarsUpwards = Elf ears pointing upwards
marking-ElfEarsSmall = Small elf ears
marking-ElfEarsWide = Long elf ears
marking-ElfLongEars = Medium Elven Ears
marking-DarkElfEarsStandart = Regular Elven Ears
marking-DarkElfEarsThin = Thin Elven Ears
marking-DarkElfEarsUpwards = Elven Ears Upwards
marking-DarkElfEarsSmall = Small Elven Ears
marking-DarkElfEarsWide = Long Elven Ears
marking-DarkElfLongEars = Medium Elven Ears
marking-SkeletonAvatar = The Lord of the Elements
marking-SkeletonCaesar = Caesar
marking-SkeletonCalavera = Calavera
marking-SkeletonChandelier = Chandelier
marking-SkeletonGloomy = Хмурый
marking-SkeletonGodOfWar = God of War
marking-SkeletonIndian = Indian
marking-SkeletonLeader = Leader
marking-SkeletonPlanet = Globe
marking-SkeletonTreasureMap = Treasure map
marking-SkeletonVertebra = Vertebrae
marking-FireSkeleton = Pyrrhus’ Breath
marking-FullMushroomSkeleton = Mushroom Kingdom
marking-RotSkeleton = Rot
marking-CoralDustSkeletonHead = Coral dust
marking-CoralDustSkeletonChest = Coral dust
marking-CoralDustSkeletonLHand = Coral dust
marking-CoralDustSkeletonRFoot = Coral dust
marking-SkeletonCrack1 = Crack 1
marking-SkeletonCrack2 = Crack 2
marking-SkeletonEyes1 = Eyes 1
marking-SkeletonEyes2 = Eyes 2
marking-SkeletonEyes3 = Eyes 3
marking-SkeletonCrystall1 = Crystal 1
marking-SkeletonCrystall2 = Crystal 2
marking-SkeletonCrystall3 = Crystal 3
marking-SkeletonHorns1 = Horns 1
marking-SkeletonHorns2 = Horns 2
marking-SkeletonMushroom = Mushrooms
marking-OrcChubby = Chubby Orc
marking-OrcGloomy = Gloomy
marking-OrcWideJaw = Wide Jaw
marking-OrcWise = Wise One
marking-TattooWarPaint1 = War Paint 1
marking-TattooWarPaint2 = War Paint 2
marking-TattooWarPaint3 = War Paint 3
marking-TattooWarPaint4 = War Paint 4
marking-TattooWarPaint5 = War paint 5
marking-TattooWarPaint6 = War paint 6
marking-TattooWarPaint7 = War paint 7
marking-TattooWarPaint8 = War paint 8
marking-ZveresEarsFlat = Flat ears
marking-ZveresEarsSharp = Sharp ears
marking-ZveresEarsFennec = Fennec ears
marking-ZveresMuzzleSpot = Spot on the muzzle
marking-ZveresSideStreakSpot = Side streak
marking-SkeletonArrow = Defeated
marking-SkeletonDamaged = Damaged
