marking-HumanHairMonk = (SP) Монах
marking-HumanHairMonk2 = (SP) Монах 2
marking-HumanHairMonk3 = (SP) Монах 3
marking-HumanHairChub = (SP) Чуб
marking-HumanHairHair1 = (SP) Аристократ
marking-HumanHairHair2 = (SP) Городская
marking-HumanHairHair5 = (SP) Восточная
marking-HumanFacialHairCossack = (SP) Усы (Казак)
marking-HumanFacialHairDwarf1 = (SP) Борода (Дворф 1)
marking-HumanFacialHairDwarf2 = (SP) Борода (Дворф 2)
marking-HumanFacialHairDwarf3 = (SP) Борода (Дворф 3)
marking-HumanFacialHairDwarf4 = (SP) Борода (Дворф 4)
marking-HumanFacialHairDwarf5 = (SP) Борода (Дворф 5)
marking-HumanFacialHairDwarf6 = (SP) Борода (Дворф 6)
marking-HumanFacialHairDwarf7 = (SP) Борода (Дворф 7)
marking-HumanFacialHairMaster = (SP) Борода (Мастер)
marking-HumanFacialHairVeryBig = (SP) Борода (Очень большая)
marking-ElfEarsStandart = Обычные эльфийские уши
marking-ElfEarsThin = Тонкие эльфийские уши
marking-ElfEarsUpwards = Эльфийские уши вверх
marking-ElfEarsSmall = Маленькие эльфийские уши
marking-ElfEarsWide = Длинные эльфиские уши
marking-ElfLongEars = Средние эльфийские уши
marking-DarkElfEarsStandart = Обычные эльфийские уши
marking-DarkElfEarsThin = Тонкие эльфийские уши
marking-DarkElfEarsUpwards = Эльфийские уши вверх
marking-DarkElfEarsSmall = Маленькие эльфийские уши
marking-DarkElfEarsWide = Длинные эльфиские уши
marking-DarkElfLongEars = Средние эльфийские уши
marking-SkeletonAvatar = Повелитель стихий
marking-SkeletonCaesar = Цезарь
marking-SkeletonCalavera = Калавера
marking-SkeletonChandelier = Люстра
marking-SkeletonGloomy = Хмурый
marking-SkeletonGodOfWar = Бог войны
marking-SkeletonIndian = Индеец
marking-SkeletonLeader = Лидер
marking-SkeletonPlanet = Глобус
marking-SkeletonTreasureMap = Карта клада
marking-SkeletonVertebra = Позвонки
marking-FireSkeleton = Дыхание Пиркса
marking-FullMushroomSkeleton = Царство грибов
marking-RotSkeleton = Гниль
marking-CoralDustSkeletonHead = Коралловая пыль
marking-CoralDustSkeletonChest = Коралловая пыль
marking-CoralDustSkeletonLHand = Коралловая пыль
marking-CoralDustSkeletonRFoot = Коралловая пыль
marking-SkeletonCrack1 = Трещина 1
marking-SkeletonCrack2 = Трещина 2
marking-SkeletonEyes1 = Глаза 1
marking-SkeletonEyes2 = Глаза 2
marking-SkeletonEyes3 = Глаза 3
marking-SkeletonCrystall1 = Кристалл 1
marking-SkeletonCrystall2 = Кристалл 2
marking-SkeletonCrystall3 = Кристалл 3
marking-SkeletonHorns1 = Рога 1
marking-SkeletonHorns2 = Рога 2
marking-SkeletonMushroom = Грибы
marking-OrcChubby = Толстячок
marking-OrcGloomy = Хмурый
marking-OrcWideJaw = Широкая челюсть
marking-OrcWise = Мудрец
marking-TattooWarPaint1 = Боевая раскраска 1
marking-TattooWarPaint2 = Боевая раскраска 2
marking-TattooWarPaint3 = Боевая раскраска 3
marking-TattooWarPaint4 = Боевая раскраска 4
marking-TattooWarPaint5 = Боевая раскраска 5
marking-TattooWarPaint6 = Боевая раскраска 6
marking-TattooWarPaint7 = Боевая раскраска 7
marking-TattooWarPaint8 = Боевая раскраска 8
marking-ZveresEarsFlat = Плоские уши
marking-ZveresEarsSharp = Острые уши
marking-ZveresEarsFennec = Уши фенека
marking-ZveresMuzzleSpot = Пятно на мордочке
marking-ZveresSideStreakSpot = Боковая полоса
marking-SkeletonArrow = Побежденный
marking-SkeletonDamaged = Поврежденный
