ent-MedievalClothingOuterArmorCharmerLightGrayWizardSKIN = роба серого мага
    .desc = Ты не пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCharmerGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingNeckCloakGrayWizardSKIN = плащ серого мага
    .desc = А может и белого.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorCharmerWeakGrayWizardSKIN = роба серого мага
    .desc = Ты не пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCharmerWeakGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }
ent-MedievalBlackHatGrayWizardSKIN = шляпа серого мага
    .desc = Ты пройдешь!
    .suffix = { "Средневековье, СКИН" }

ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight = окислившаяся кираса
    .desc = 30 килограмм чистой меди.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorBrigantinCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorIronCuirassCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorChainMailCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorIronCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorUpIron2CopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorUpIron3CopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorUpIronCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorEbonitCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorEbonit2CopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorForstoneCopperKnight = окислившаяся кираса
    .desc = {ent-MedievalClothingOuterArmorIronCuirassLightCopperKnight.desc}
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCopperKnight = окислившийся шлем
    .desc = Два громоотвода по бокам.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalIronGlovesCopperKnight = окислившиеся перчатки
    .desc = Наносят дополнительный урон столбняком.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingFeetSteelCopperKnight = окислившиеся ботинки
    .desc = Хорошо проводят ток.
    .suffix = { "Средневековье, СКИН" }

ent-MedievalClothingNeckCloakUngaRat = плащ банды "Черная крыса"
    .desc = Мантия члена банды "Черная крыса", сшитая из различных лоскутов ткани. На спине расположен рисунок в виде головы крысы.
    .suffix = { "Средневековье, СКИН" }
ent-ClothingMedievalHeadHatHoodCloakUngaRat = капюшон банды "Черная крыса"
    .desc = Капюшон от мантии члена банды "Черная крыса".
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingUniformJumpsuitUngaRat = черные обноски
    .desc = Обноски черного цвета, хорошо подходят для скрытности.
    .suffix = { "Средневековье, СКИН" }

ent-MedievalClothingNeckCloakFitchy = плащ аристократа
    .desc = Плотный кожаный плащ, защищающий от дождя и прикосновений черни.
    .suffix = { "Средневековье, СКИН" }
ent-ClothingMedievalHeadHatHoodCloakFitchy = капюшон аристократа
    .desc = Капюшон от плотного кожаного плаща.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalSaberFitchy = именная корниловская шашка
    .desc = Выполненная на заказ, украшенная золотом шашка, выданная как награда за хорошую службу.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalFalshionT3Fitchy = именная корниловская шашка
    .desc = Выполненная на заказ, украшенная золотом шашка, выданная как награда за хорошую службу.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalFalshionT3LegionChainMaceFitchy = именная корниловская шашка
    .desc = Выполненная на заказ, украшенная золотом шашка, выданная как награда за хорошую службу.
    .suffix = { "Средневековье, СКИН" }

ent-MedievalClothingOuterArmorBrigantinBarin = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя. Бригантина.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorLeatherHeavyBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя. Крепкая кожаная броня.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorLeatherLightBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя. Облегченная кожаная кираса.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorStuddedBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя. Сыромятная броня.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorLeatherBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя. Легкая броня.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingFeetSteelBaron = барские туфли
    .desc = Созданы специально для того, чтобы эффектно пинать должников.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingFeetSteelBaron2 = барские туфли
    .desc = Созданы специально для того, чтобы эффектно пинать должников.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetBaron = барская серьга
    .desc = Массивная золотая серьга, подчеркивающая высокий статус владельца.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingHeadHelmetCollegiumPurpleHatBaron = барская серьга
    .desc = Массивная золотая серьга, подчеркивающая высокий статус владельца.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingUniformJumpsuitBaron2 = барский кафтан
    .desc = Роскошный бархатный кафтан, сшитый на заказ у лучших портных Хавена.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingUniformJumpsuitBaron = барский кафтан
    .desc = Роскошный бархатный кафтан, сшитый на заказ у лучших портных Хавена.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingNeckCloakBaron = барский плащ
    .desc = Длинный тяжелый плащ с меховой опушкой, под которым удобно прятать золото казны.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorCharmerWeakBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя.
    .suffix = { "Средневековье, СКИН" }
ent-MedievalClothingOuterArmorCharmerLightBaron = барское бронепузо
    .desc = Своего рода доспех, за бархатной тканью находится прослойка из драконей кожи и меха соболя.
    .suffix = { "Средневековье, СКИН" }

ent-BlueGirlDressUnga = голубое платье
    .desc = Красивое платье красивой девушки.
    .suffix = { "Средневековье, СКИН" }
ent-BlueGirlWig = золотой парик
    .desc = Скажите блонд? Я отвечу золото.
    .suffix = { "Средневековье, СКИН" }

ent-CamoBackpackZakvielianT1 = замаскированный рюкзак
    .desc = стоит его экипировать и он становится незаметным. Обычная сумка.
    .suffix = { "Средневековье, СКИН" }
ent-CamoBackpackZakvielianT2 = замаскированный рюкзак
    .desc = стоит его экипировать и он становится незаметным. Средний рюкзак.
    .suffix = { "Средневековье, СКИН" }
ent-CamoBackpackZakvielianT3 = замаскированный рюкзак
    .desc = стоит его экипировать и он становится незаметным. Походный рюкзак.
    .suffix = { "Средневековье, СКИН" }
